# FullStackCSharpFeb2023

./: FullStackCSharpCourseFeb2023.sln
AuthenticationInvestigation/: AuthenticationInvestigation.csproj  Program.cs  appsettings.json
AuthenticationInvestigation/Controllers/: HomeController.cs  MarketingController.cs  MembersController.cs  PrivatePagesController.cs  ProductsController.cs
AuthenticationInvestigation/Data/: ApplicationDbContext.cs  MembershipDbContext.cs
AuthenticationInvestigation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationInvestigation/Middleware/: ABTestingMiddleware.cs
AuthenticationInvestigation/Models/: ErrorViewModel.cs
AuthenticationInvestigation/Properties/: launchSettings.json
AuthenticationInvestigation/Views/: _ViewImports.cshtml
AuthenticationInvestigation/Views/Marketing/: Index.cshtml  PromoA.cshtml  PromoB.cshtml
AuthenticationInvestigation/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenticationInvestigation/Views/PrivatePages/: Index.cshtml  Info.cshtml
AuthenticationInvestigation/Views/Shared/: _Layout.cshtml
EFCodeFirstSqlServer/: EFCodeFirstSqlServer.csproj  Program.cs
EFCodeFirstSqlServer/Data/: MemberDbContext.cs
EFCodeFirstSqlServer/Migrations/: 20230215100321_InitialCreate.Designer.cs  20230215100321_InitialCreate.cs  20230215103646_AddDescription.Designer.cs  20230215103646_AddDescription.cs  MemberDbContextModelSnapshot.cs
EFCodeFirstSqlServer/Models/: Member.cs
EFInvestigation/: EFInvestigation.csproj  Program.cs  appsettings.json
EFInvestigation/Data/: MembershipDatabaseContext.cs
EFInvestigation/Migrations/: 20230214133505_InitialCreate.Designer.cs  20230214133505_InitialCreate.cs  MembershipDatabaseContextModelSnapshot.cs
EFInvestigation/Models/: Member.cs  Order.cs  OrderDetails.cs  Product.cs
EFInvestigationDataFirst/: EFInvestigationDataFirst.csproj  Program.cs
EFInvestigationDataFirst/Data/: MembershipDb3Context.cs
EFInvestigationDataFirst/Models/: Product.cs
EntityFrameworkHelloWorld/: EntityFrameworkHelloWorld.csproj  Program.cs
EntityFrameworkHelloWorld/Migrations/: 20230213141206_InitialCreateSqlite.Designer.cs  20230213141206_InitialCreateSqlite.cs  20230213143033_AddCreditRating.Designer.cs  20230213143033_AddCreditRating.cs  20230213143721_AddPhoneNumber.Designer.cs  20230213143721_AddPhoneNumber.cs  20230213144615_AddAccessLogs.Designer.cs  20230213144615_AddAccessLogs.cs  20230213154459_AddOrdersOrderDetailsAndProducts.Designer.cs  20230213154459_AddOrdersOrderDetailsAndProducts.cs  MembershipDatabaseContextModelSnapshot.cs
EntityFrameworkHelloWorld/data/: MembershipDatabaseContext.cs
EntityFrameworkHelloWorld/models/: AccessLog.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
GraphQLInvestigation/: GraphQLInvestigation.csproj  Program.cs  appsettings.json
GraphQLInvestigation/Controllers/: HomeController.cs
GraphQLInvestigation/Data/: MembershipDbContext.cs
GraphQLInvestigation/Models/: ErrorViewModel.cs
GraphQLInvestigation/Properties/: launchSettings.json
GraphQLInvestigation/Query/: Query.cs
GraphQLInvestigation/Views/: _ViewImports.cshtml
GraphQLInvestigation/Views/Home/: Index.cshtml
GraphQLInvestigation/Views/Shared/: _Layout.cshtml
HelloWorldWebApp/: HelloWorldWebApp.csproj  Program.cs  appsettings.json
HelloWorldWebApp/Data/: MembershipDbContext.cs
HelloWorldWebApp/Pages/: Index.cshtml  MemberPage.cshtml  MemberPage.cshtml.cs  Members.cshtml  Members.cshtml.cs  Test.cshtml  Test.cshtml.cs
HelloWorldWebApp/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HelloWorldWebApp/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HelloWorldWebApp/Pages/Shared/: _Layout.cshtml  _MyPartial.cshtml
HelloWorldWebApp/Properties/: launchSettings.json
MVCWebAppInvestigation/: MVCWebAppInvestigation.csproj  Program.cs
MVCWebAppInvestigation/Controllers/: HomeController.cs  MembersController.cs  ProductsController.cs  UsersController.cs
MVCWebAppInvestigation/Data/: MembershipDbContext.cs
MVCWebAppInvestigation/Models/: ErrorViewModel.cs
MVCWebAppInvestigation/Properties/: launchSettings.json
MVCWebAppInvestigation/Views/: _ViewImports.cshtml
MVCWebAppInvestigation/Views/Home/: Index.cshtml
MVCWebAppInvestigation/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebAppInvestigation/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebAppInvestigation/Views/Shared/: _Layout.cshtml
MVCWebAppInvestigation/Views/Users/: Index.cshtml
RestServiceInvestigation/: Program.cs  RestServiceInvestigation.csproj
RestServiceInvestigation/Controllers/: HomeController.cs  MemberController.cs  MembersController.cs  ProductsController.cs
RestServiceInvestigation/Data/: MembershipDbContext.cs
RestServiceInvestigation/Models/: ErrorViewModel.cs
RestServiceInvestigation/Properties/: launchSettings.json
RestServiceInvestigation/Views/: _ViewImports.cshtml
RestServiceInvestigation/Views/Home/: Index.cshtml
RestServiceInvestigation/Views/Shared/: _Layout.cshtml
RestServiceInvestigation/wwwroot/js/: home.js  site.js
SqlServerDataFirstInvestigation/: Program.cs  SqlServerDataFirstInvestigation.csproj
SqlServerDataFirstInvestigation/Data/: trainingdbContext.cs
SqlServerDataFirstInvestigation/Models/: Member.cs
TopLevelStatementInvestigation/: App.config  Member.cs  MemberDetails.cs  Program.cs  TopLevelStatementInvestigation.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
